<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>01</groupId>
    <artifactId>xx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/clojure-interop/javax.swing -->
        <dependency>
            <groupId>clojure-interop</groupId>  <!-- 库名称，也可以自定义 -->
            <artifactId>javax.swing</artifactId>    <!--库名称，也可以自定义-->
            <version>1.0.5</version> <!--版本号-->
            <scope>system</scope>
            <systemPath>${basedir}\src\lib\javax.swing-1.0.5.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>